{
  "name": "realtime-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikassahu29/realtime-chat.git"
  },
  "author": "Vikas Sahu",
  "bugs": {
    "url": "https://github.com/vikassahu29/realtime-chat/issues"
  },
  "homepage": "https://github.com/vikassahu29/realtime-chat#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "socket.io": "^1.3.7"
  }
}
